setInterval(() => {
  const { state: o, props: t } = Object.values(document.querySelector('body div[class*="camelCase"]'))[1].children[0]._owner["stateNode"];
  [...document.querySelectorAll('[class*="answerContainer"]')].forEach((e, s) => {
    if ((o.question || t.client.question).correctAnswers.includes((o.question || t.client.question).answers[s])) {
      e.style.backgroundColor = "rgb(3, 252, 11)"; //Right awnser
    } else {
      e.style.backgroundColor = "rgb(189, 15, 38)"; //Wrong awnser
    }
  });
}, 150);
